contentfont=output:s:Font per codice programma
lookandfeel=general:s:Aspetto
tempdir=paths:p:Directory Temporanea
cfcard=cfcard:p:Percorso di default CF card
ddpath=cfcard:p:Comando DD
bsize=cfcard:s:Dimensione blocco dati
supath=cfcard:u:Comando grafico sudo
copath=cfcard:u:Comando chown
lower=export:b:Usa nome file in minuscolo per esportazione
suffix=export:s:Aggiungi suffisso al nome file
convert=export:s:Regole di conversione dei caratteri
underscore=export:b:Sostituisci underscore con il punto
keepname=import:b:Ignora nomi nell'header dei TIFILES
forceupper=import:b:Forza lettere maiuscole per i nomi file del TI
hintstart=general:b:Mostra suggerimenti all'avvio
basicver=output:b:LIST in stile Extended Basic
tfifilter=import:b:Suggerisci filtri per TIFILES 
newframe=general:b:Apri un file immagine nel suo riquadro
escape=output:s:Sostituisci caratteri non stampabili con
logging=output:s:Registra l'output della console nel file
lang=general:c:Lingua interfaccia utente 
dndc=general:b:Mostra opzioni per drag-and-drop
verbose=output:b:Output completo sulla console
fontsize=output:s:Dimensione del font
uifont=output:s:Font per l'interfaccia utente
