lookandfeel=general:s:Look and feel
memory=general:b:Show free memory
hintstart=general:b:Show hints on startup
lang=general:c:UI language
dndc=general:b:Show options for drag-and-drop
context=general:b:Context functions in "Edit" menu
tempdir=paths:p:Temporary directory
genospath=paths:s:Path to GeneveOS files
tfifilter=import:b:Suggest TIFILES file filter 
keepname=import:b:Ignore name in TIFILES header
forceupper=import:b:Force uppercase for TI file names
imptext=import:b:Don't ask when importing plain text files
lower=export:b:Use lowercase file name for export
suffix=export:s:Add file name suffix
convert=export:s:Character conversion rules
underscore=export:b:Replace underscore by dot
contentfont=output:s:Font for program code
basicver=output:b:LIST by Extended Basic style
escape=output:s:Replace unprintable characters by
logging=output:s:Log console output to file
verbose=output:b:Verbose output on console
fontsize=output:s:Font size
uifont=output:s:Font for user interface
newframe=image:b:Open image file in own frame
fillpat=image:s:Fill empty floppy sectors with
fillhpat=image:s:Fill empty hard disk sectors with
imgsuf=image:s:Suffixes for image files
imgform=image:s:Supported image formats
asmtool=misc:s:Assembler invocation