lookandfeel=general:s:Oberflächengestaltung
memory=general:b:Zeige freien Speicher
hintstart=general:b:Tipps beim Starten anzeigen
lang=general:c:Sprache
dndc=general:b:Zeige Optionen bei Drag-and-Drop
context=general:b:Kontextfunktionen unter "Bearbeiten"
tempdir=paths:p:Verzeichnis für temporäre Daten
genospath=paths:s:Pfad zu GeneveOS-Dateien
tfifilter=import:b:Nur TIFILES-Dateien anzeigen 
keepname=import:b:Dateiname in TIFILES-Kopf ignorieren
forceupper=import:b:TI-Dateiname nur in Großbuchstaben
lower=export:b:Dateinamen nur in Kleinbuchstaben
suffix=export:s:Anhang für Dateinamen
convert=export:s:Konvertierungsregeln
underscore=export:b:Unterstrich durch Punkt ersetzen
contentfont=output:s:Zeichensatz für Programmcode
basicver=output:b:LIST im Extended-Basic-Stil
escape=output:s:Undruckbare Zeichen ersetzen durch
logging=output:s:Konsolenausgabe unlenken in Datei
verbose=output:b:Ausführliche Fehlerausgaben auf Konsole
fontsize=output:s:Zeichensatzgröße
uifont=output:s:Zeichensatz für Oberfläche
newframe=image:b:Image im eigenen Fenster öffnen
fillpat=image:s:Füllung für leere Diskettensektoren
fillhpat=image:s:Füllung für leere Harddisksektoren
imgsuf=image:s:Dateinamenanhänge für Images
imgform=image:s:Unterstützte Imageformate
asmtool=misc:s:Assembler-Befehlszeile