lookandfeel=general:s:Apparence
memory=general:b:Afficher la mémoire libre
hintstart=general:b:Afficher les astuces au démarrage
lang=general:c:Langue de l'interface utilisateur
dndc=general:b:Afficher les options de glisser-déposer
context=general:b:Fonctions contextuelles dans le menu "Editer"
tempdir=paths:p:Répertoire temporaire
genospath=paths:s:Chemin d'accès aux fichiers GeneveOS
tfifilter=import:b:Suggérer un filtre de fichiers TIFILES 
keepname=import:b:Ignorer le nom dans l'en-tête TIFILES
forceupper=import:b:Forcer les majuscules pour les noms de fichiers TI
imptext=import:b:Importer des fichiers texte brut sans demander
lower=export:b:Utiliser le nom de fichier en minuscules pour l'exportation
suffix=export:s:Ajouter le suffixe du nom de fichier
convert=export:s:Règles de conversion de caractères
underscore=export:b:Remplacer le trait de soulignement par un point
contentfont=output:s:Police pour le code du programme
basicver=output:b:LIST par style Extended Basic
escape=output:s:Remplacer les caractères non imprimables par
logging=output:s:Consigner la sortie de la console dans le fichier
verbose=output:b:Sortie verbeuse sur la console
fontsize=output:s:Taille de police
uifont=output:s:Police pour l'interface utilisateur
newframe=image:b:Ouvrir le fichier image dans son propre cadre
fillpat=image:s:Remplisser les secteurs de disquettes vides avec
fillhpat=image:s:Remplisser les secteurs vides du disque dur avec
imgsuf=image:s:Suffixes des fichiers image
imgform=image:s:Formats d'images pris en charge
asmtool=misc:s:Invocation de l'Assembler