contentfont=output:s:Font for program code
lookandfeel=general:s:Look and feel
tempdir=paths:p:Temporary directory
cfcard=cfcard:p:Default CF card path
ddpath=cfcard:p:dd command
bsize=cfcard:s:Transfer block size
supath=cfcard:u:Graphical sudo command
copath=cfcard:u:chown command
lower=export:b:Use lowercase file name for export
suffix=export:s:Add file name suffix
convert=export:s:Character conversion rules
underscore=export:b:Replace underscore by dot
keepname=import:b:Ignore name in TIFILES header
forceupper=import:b:Force uppercase for TI file names
hintstart=general:b:Show hints on startup
basicver=output:b:LIST by Extended Basic style
tfifilter=import:b:Suggest TIFILES file filter 
newframe=general:b:Open image file in own frame
escape=output:s:Replace unprintable characters by
logging=output:s:Log console output to file
lang=general:c:UI language
dndc=general:b:Show options for drag-and-drop
verbose=output:b:Verbose output on console
fontsize=output:s:Font size
uifont=output:s:Font for user interface
asmtool=misc:s:Assembler invocation
fillpat=misc:s:Fill empty floppy sectors with
imgsuf=misc:s:Suffixes for image files
imgform=misc:s:Supported image formats