contentfont=output:s:Zeichensatz für Programmcode
lookandfeel=general:s:Oberflächengestaltung
tempdir=paths:p:Verzeichnis für temporäre Daten
cfcard=cfcard:p:Vorgabe für den Pfad der CF-Karte
ddpath=cfcard:p:dd-Befehlspfad
bsize=cfcard:s:Blockgröße
supath=cfcard:u:Grafischer sudo-Befehl
copath=cfcard:u:chown-Befehlspfad
lower=export:b:Dateinamen nur in Kleinbuchstaben
suffix=export:s:Anhang für Dateinamen
convert=export:s:Konvertierungsregeln
underscore=export:b:Unterstrich durch Punkt ersetzen
keepname=import:b:Dateiname in TIFILES-Kopf ignorieren
forceupper=import:b:TI-Dateiname nur in Großbuchstaben
hintstart=general:b:Tipps beim Starten anzeigen
basicver=output:b:LIST im Extended-Basic-Stil
tfifilter=import:b:Nur TIFILES-Dateien anzeigen 
newframe=general:b:Image im eigenen Fenster öffnen
escape=output:s:Undruckbare Zeichen ersetzen durch
logging=output:s:Konsolenausgabe unlenken in Datei
lang=general:c:Sprache
dndc=general:b:Zeige Optionen bei Drag-and-Drop
verbose=output:b:Ausführliche Fehlerausgaben auf Konsole
