lookandfeel=general:s:Aspetto
memory=general:b:Mostra la memoria libera
hintstart=general:b:Mostra suggerimenti all'avvio
lang=general:c:Lingua interfaccia utente 
dndc=general:b:Mostra opzioni per drag-and-drop
context=general:b:Funzioni contestuali nel menu "Modifica"
tempdir=paths:p:Directory temporanea
genospath=paths:s:Percorso dei file GeneveOS
tfifilter=import:b:Suggerisci filtri per TIFILES 
keepname=import:b:Ignora nomi nell'header dei TIFILES
forceupper=import:b:Forza lettere maiuscole per i nomi file del TI
lower=export:b:Usa nome file in minuscolo per esportazione
suffix=export:s:Aggiungi suffisso al nome file
convert=export:s:Regole di conversione dei caratteri
underscore=export:b:Sostituisci underscore con il punto
contentfont=output:s:Font per codice programma
basicver=output:b:LIST in stile Extended Basic
escape=output:s:Sostituisci caratteri non stampabili con
logging=output:s:Registra l'output della console nel file
verbose=output:b:Output completo sulla console
fontsize=output:s:Dimensione del font
uifont=output:s:Font per l'interfaccia utente
newframe=image:b:Apri un file immagine nel suo riquadro
fillpat=image:s:Riempi i settori floppy vuoti con
fillhpat=image:s:Riempi i settori vuoti del disco rigido con
imgsuf=image:s:Suffissi dei file immagine 
imgform=image:s:Formati immagine supportati
asmtool=misc:s:Invocazione dell'Assembler